
T5FB8 000:292 SEGGER J-Link V5.02h Log File (0001ms, 0263ms total)
T5FB8 000:292 DLL Compiled: Oct 29 2015 19:04:05 (0001ms, 0263ms total)
T5FB8 000:292 Logging started @ 2019-06-04 15:52 (0001ms, 0263ms total)
T5FB8 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T5FB8 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0525ms total)
T5FB8 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T5FB8 000:555 JLINK_ExecCommand("ProjectFile = "E:\E\B_Mbed\ÊÖ¿ØÆ÷\Remote2\trunk\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0527ms total)
T5FB8 000:557 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0000ms, 0527ms total)
T5FB8 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T5FB8 000:557 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T5FB8 000:557 JLINK_GetDLLVersion()  returns 50208 (0000ms, 0527ms total)
T5FB8 000:557 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T5FB8 000:558 JLINK_GetDLLVersion()  returns 50208 (0000ms, 0527ms total)
T5FB8 000:558 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T5FB8 000:558 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T5FB8 000:558 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T5FB8 000:558 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T5FB8 000:559 JLINK_SetSpeed(20000) (0000ms, 0528ms total)
T5FB8 000:559 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0033ms, 0561ms total)
T5FB8 000:592 JLINK_GetDLLVersion()  returns 50208 (0000ms, 0561ms total)
T5FB8 000:592 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0561ms total)
T5FB8 000:593 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T5FB8 000:593 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0563ms total)
T5FB8 000:594 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T5FB8 000:594 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T5FB8 000:595 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T5FB8 000:596 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T5FB8 000:596 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T5FB8 000:597 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T5FB8 000:598 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T5FB8 000:598 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T5FB8 000:599 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T5FB8 000:600 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T5FB8 000:601 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T5FB8 000:601 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T5FB8 000:602 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0571ms total)
T5FB8 000:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T5FB8 000:603 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0597ms total)
T5FB8 000:629 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0597ms total)
T5FB8 000:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T5FB8 000:629 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T5FB8 000:629 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T5FB8 000:629 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0598ms total)
T5FB8 000:630 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0598ms total)
T5FB8 000:630 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0599ms total)
T5FB8 000:631 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0599ms total)
T5FB8 000:632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T5FB8 000:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T5FB8 000:632 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T5FB8 000:632 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
T5FB8 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0599ms total)
T5FB8 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T5FB8 000:633 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T5FB8 000:634 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T5FB8 000:635 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0602ms total)
T5FB8 000:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T5FB8 000:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T5FB8 000:743 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0630ms total)
T5FB8 000:771 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0630ms total)
T5FB8 000:771 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T5FB8 000:771 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0631ms total)
T5FB8 001:804 JLINK_ReadMem (0x00000000, 0x0048 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (72 bytes @ 0x08000000) - Data: 08 94 00 20 45 01 00 08 89 14 00 08 8B 14 00 08 ...  returns 0x00 (0003ms, 0634ms total)
T5FB8 002:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 17 01 00  returns 0x01 (0001ms, 0635ms total)
T49B0 003:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0637ms total)
T49B0 003:279 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 003:380 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 003:481 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 003:582 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 003:784 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 003:886 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 003:987 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 004:088 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 004:190 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 004:291 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 004:393 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 004:494 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 004:595 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 004:696 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 004:798 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 004:900 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 005:001 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 005:102 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 005:203 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 005:304 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 005:405 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 005:506 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 005:608 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 005:709 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 005:809 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 005:910 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 006:011 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 006:112 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 006:214 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 006:315 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 006:416 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 006:518 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 006:620 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 006:721 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 006:822 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 006:924 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 007:024 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 007:125 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 007:226 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 007:327 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 007:429 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 007:530 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 007:631 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 007:732 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 007:833 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 007:935 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 008:035 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 008:136 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 008:238 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 008:339 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 008:441 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 008:542 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 008:642 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 008:743 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 008:844 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 008:946 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 009:047 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 009:148 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 009:249 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 009:350 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 009:452 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 009:553 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 009:654 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 009:755 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 009:856 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 009:957 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 010:058 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 010:160 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 010:260 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 010:361 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 010:462 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 010:564 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 010:665 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 010:765 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 010:866 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 010:967 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 011:068 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 011:169 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 011:270 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 011:371 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 011:472 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 011:573 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 011:674 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 011:776 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 011:877 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 011:979 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 012:080 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 012:181 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 012:283 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 012:384 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 012:486 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 012:587 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 012:688 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 012:790 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 012:892 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 012:993 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 013:094 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 013:195 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 013:296 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 013:398 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 013:498 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 013:599 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 013:700 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 013:802 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 013:903 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 014:004 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 014:105 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 014:206 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 014:308 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 014:410 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 014:511 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 014:613 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 014:714 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 014:815 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 014:916 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 015:018 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 015:118 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 015:219 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 015:321 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 015:422 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 015:524 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 015:626 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 015:726 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 015:827 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 015:928 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 016:029 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 016:129 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 016:231 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 016:333 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 016:434 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 016:536 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 016:637 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 016:738 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 016:840 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 016:941 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 017:042 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 017:143 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 017:244 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 017:346 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 017:447 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 017:548 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 017:649 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 017:751 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 017:852 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 017:953 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 018:054 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 018:156 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 018:257 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 018:358 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 018:459 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 018:561 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 018:662 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 018:763 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 018:865 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 018:966 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 019:068 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 019:169 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 019:270 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 019:371 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 019:473 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 019:575 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 019:676 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 019:777 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 019:879 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 019:980 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 020:081 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 020:182 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 020:284 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 020:384 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 020:486 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 020:587 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 020:687 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 020:788 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 020:889 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 020:989 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 021:090 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 021:191 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 021:291 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 021:392 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 021:493 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 021:594 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 021:696 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 021:797 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 021:899 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 022:000 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 022:101 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 022:202 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 022:304 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 022:405 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 022:506 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 022:607 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 022:709 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 022:811 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 022:913 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 023:014 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 023:115 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 023:216 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 023:318 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 023:419 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 023:520 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 023:621 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 023:723 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 023:824 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 023:926 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 024:027 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 024:129 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 024:229 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 024:330 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 024:431 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 024:532 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 024:634 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 024:735 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 024:836 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T49B0 024:937 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 025:039 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 025:140 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T49B0 025:241 JLINK_Halt()  returns 0x00 (0003ms, 0640ms total)
T49B0 025:244 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T49B0 025:244 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T49B0 025:244 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T49B0 025:244 JLINK_ReadReg(R15 (PC))  returns 0x08002E5C (0000ms, 0640ms total)
T49B0 025:244 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0640ms total)
T49B0 025:244 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0641ms total)
T49B0 025:245 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T49B0 025:246 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0643ms total)
T49B0 025:247 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0643ms total)
T49B0 025:247 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0644ms total)
T49B0 025:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T49B0 025:248 JLINK_ReadReg(R1)  returns 0x01051491 (0000ms, 0644ms total)
T49B0 025:248 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0644ms total)
T49B0 025:248 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0644ms total)
T49B0 025:248 JLINK_ReadReg(R4)  returns 0x20000064 (0000ms, 0644ms total)
T49B0 025:248 JLINK_ReadReg(R5)  returns 0x200000A4 (0000ms, 0644ms total)
T49B0 025:248 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0644ms total)
T49B0 025:248 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0644ms total)
T49B0 025:248 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0644ms total)
T49B0 025:248 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0644ms total)
T49B0 025:248 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0644ms total)
T49B0 025:248 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0644ms total)
T49B0 025:248 JLINK_ReadReg(R12)  returns 0x12121212 (0001ms, 0645ms total)
T49B0 025:249 JLINK_ReadReg(R13 (SP))  returns 0x200074C4 (0000ms, 0645ms total)
T49B0 025:249 JLINK_ReadReg(R14)  returns 0x08002E75 (0000ms, 0645ms total)
T49B0 025:249 JLINK_ReadReg(R15 (PC))  returns 0x08002E5C (0000ms, 0645ms total)
T49B0 025:249 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0645ms total)
T49B0 025:249 JLINK_ReadReg(MSP)  returns 0x200076A0 (0000ms, 0645ms total)
T49B0 025:249 JLINK_ReadReg(PSP)  returns 0x200074C4 (0000ms, 0645ms total)
T49B0 025:249 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0645ms total)
T5FB8 025:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 3C AE 5E  returns 0x01 (0001ms, 0646ms total)
T5FB8 025:259 JLINK_ReadMem (0x08002E5C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002E40) -- Updating C cache (128 bytes @ 0x08002E40) -- Read from C cache (60 bytes @ 0x08002E5C) - Data: 04 F0 00 FA 21 68 49 1C 21 60 29 68 49 1C 29 60 ...  returns 0x00 (0002ms, 0648ms total)
T5FB8 026:117 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0651ms total)
T5FB8 026:117  (0003ms, 0651ms total)
T5FB8 026:117 Closed (0003ms, 0651ms total)
