
T5474 000:311 SEGGER J-Link V5.02h Log File (0000ms, 0261ms total)
T5474 000:311 DLL Compiled: Oct 29 2015 19:04:05 (0000ms, 0261ms total)
T5474 000:311 Logging started @ 2019-05-23 14:55 (0000ms, 0261ms total)
T5474 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T5474 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0523ms total)
T5474 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T5474 000:573 JLINK_ExecCommand("ProjectFile = "E:\E\STM32\STemWin_Onfire\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0525ms total)
T5474 000:575 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0001ms, 0526ms total)
T5474 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T5474 000:576 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T5474 000:576 JLINK_GetDLLVersion()  returns 50208 (0000ms, 0526ms total)
T5474 000:576 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T5474 000:576 JLINK_GetDLLVersion()  returns 50208 (0000ms, 0526ms total)
T5474 000:576 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T5474 000:576 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T5474 000:576 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T5474 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0526ms total)
T5474 000:577 JLINK_SetSpeed(20000) (0000ms, 0526ms total)
T5474 000:578 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0562ms total)
T5474 000:613 JLINK_GetDLLVersion()  returns 50208 (0000ms, 0562ms total)
T5474 000:613 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0562ms total)
T5474 000:613 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T5474 000:613 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0563ms total)
T5474 000:614 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T5474 000:614 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T5474 000:615 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T5474 000:616 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T5474 000:617 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T5474 000:617 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T5474 000:618 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T5474 000:619 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T5474 000:619 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T5474 000:620 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T5474 000:621 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T5474 000:621 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T5474 000:622 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0572ms total)
T5474 000:623 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T5474 000:623 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0599ms total)
T5474 000:650 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0599ms total)
T5474 000:650 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T5474 000:650 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T5474 000:650 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T5474 000:650 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0600ms total)
T5474 000:651 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0600ms total)
T5474 000:651 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0601ms total)
T5474 000:653 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0601ms total)
T5474 000:653 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T5474 000:653 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T5474 000:653 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T5474 000:654 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0601ms total)
T5474 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0601ms total)
T5474 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T5474 000:655 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T5474 000:656 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T5474 000:657 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0604ms total)
T5474 000:657 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T5474 000:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T5474 000:736 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0632ms total)
T5474 000:764 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0632ms total)
T5474 000:764 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0632ms total)
T5474 000:766 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0633ms total)
T5474 002:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 14 01 00  returns 0x01 (0000ms, 0633ms total)
T1F2B4 003:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0635ms total)
T1F2B4 003:568 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 003:669 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 003:770 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 003:872 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 003:973 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 004:074 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 004:174 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 004:276 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 004:377 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 004:478 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 004:579 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 004:680 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 004:782 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 004:883 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 004:984 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 005:085 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 005:186 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 005:287 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 005:388 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 005:489 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 005:591 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 005:692 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 005:793 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 005:894 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 005:995 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 006:097 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 006:197 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 006:298 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 006:400 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 006:501 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1F2B4 006:602 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 006:703 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 006:804 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 006:905 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 007:006 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 007:107 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 007:208 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 007:309 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 007:410 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 007:511 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 007:613 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 007:713 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 007:814 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 007:915 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 008:016 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 008:117 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 008:218 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 008:318 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 008:419 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 008:521 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1F2B4 008:623 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 008:724 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 008:825 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 008:926 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 009:027 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 009:128 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 009:229 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 009:330 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 009:431 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 009:532 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 009:634 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 009:735 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 009:836 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 009:937 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 010:038 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 010:139 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 010:240 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 010:340 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 010:442 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 010:542 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 010:644 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 010:745 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 010:846 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 010:947 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 011:048 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 011:149 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 011:250 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 011:350 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 011:452 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 011:553 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 011:654 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 011:755 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 011:857 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 011:958 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 012:059 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 012:160 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 012:260 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 012:361 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 012:462 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 012:563 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 012:665 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 012:765 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 012:867 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 012:968 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 013:069 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 013:169 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 013:270 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 013:371 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 013:472 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 013:573 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 013:675 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 013:776 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 013:877 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 013:978 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 014:079 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 014:180 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 014:281 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 014:382 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 014:483 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 014:584 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 014:685 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 014:785 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 014:887 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 014:988 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 015:089 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 015:190 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 015:291 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 015:392 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 015:494 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 015:595 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 015:696 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 015:798 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 015:898 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 016:000 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 016:100 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 016:201 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 016:302 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 016:403 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 016:504 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 016:606 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 016:706 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 016:807 JLINK_IsHalted()  returns FALSE (0005ms, 0640ms total)
T1F2B4 016:913 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 017:014 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 017:115 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 017:216 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 017:317 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 017:418 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 017:519 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 017:621 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 017:722 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 017:822 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 017:924 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 018:025 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 018:126 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 018:226 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 018:327 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 018:428 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 018:529 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 018:631 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 018:732 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 018:833 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 018:935 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 019:036 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 019:137 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 019:238 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 019:339 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 019:439 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 019:541 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 019:641 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 019:742 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 019:844 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 019:945 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 020:046 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 020:147 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 020:248 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 020:349 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 020:450 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 020:550 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 020:651 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 020:752 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 020:854 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 020:955 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 021:056 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 021:156 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 021:257 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 021:358 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 021:459 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 021:560 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 021:661 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 021:762 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 021:863 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 021:964 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 022:065 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 022:165 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 022:266 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 022:367 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 022:468 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 022:569 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 022:670 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 022:771 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 022:872 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 022:973 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 023:074 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 023:175 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 023:276 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 023:377 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 023:478 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 023:579 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 023:681 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 023:782 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 023:883 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 023:984 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 024:085 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 024:186 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 024:286 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 024:387 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 024:488 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 024:589 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 024:690 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 024:792 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 024:893 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 024:994 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 025:095 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 025:196 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 025:297 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 025:398 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 025:500 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 025:600 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 025:701 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 025:802 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 025:903 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 026:004 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 026:104 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 026:205 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 026:306 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 026:407 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 026:508 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1F2B4 026:611 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 026:712 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 026:814 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 026:915 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 027:016 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 027:117 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 027:218 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 027:319 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 027:420 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 027:521 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 027:623 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 027:724 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 027:826 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 027:927 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 028:028 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 028:129 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 028:230 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 028:330 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 028:431 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1F2B4 028:532 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T5474 028:620 JLINK_ReadMem (0x00000000, 0x0098 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(152 bytes @ 0x08000000) - Data: A0 29 00 20 45 01 00 08 D5 11 00 08 D7 11 00 08 ...  returns 0x00 (0003ms, 0638ms total)
T1F2B4 028:633 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 028:734 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1F2B4 028:836 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 028:937 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 029:038 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 029:139 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 029:240 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 029:341 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 029:442 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 029:543 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 029:644 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 029:745 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 029:846 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 029:947 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 030:048 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 030:149 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 030:250 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 030:351 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 030:452 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 030:553 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 030:654 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 030:755 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 030:856 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 030:957 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 031:059 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 031:159 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 031:260 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 031:361 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 031:462 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 031:564 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 031:665 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 031:766 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 031:867 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 031:968 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 032:069 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 032:170 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 032:271 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 032:371 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 032:472 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 032:573 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 032:674 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 032:776 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 032:876 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 032:977 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 033:078 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 033:179 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 033:280 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 033:381 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 033:482 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 033:583 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 033:684 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 033:785 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 033:886 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 033:987 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 034:088 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 034:189 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 034:289 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 034:390 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 034:491 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 034:593 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 034:694 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 034:795 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 034:896 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 034:998 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 035:098 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 035:199 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 035:300 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 035:401 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 035:502 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1F2B4 035:604 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 035:705 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 035:806 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 035:907 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 036:008 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 036:110 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 036:210 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 036:311 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 036:412 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 036:513 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 036:614 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 036:714 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F2B4 036:815 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1F2B4 036:917 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5474 037:001 JLINK_ReadMem (0x00000000, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x08000000) - Data: A0 29 00 20 45 01 00 08 D5 11 00 08 D7 11 00 08 ...  returns 0x00 (0001ms, 0639ms total)
T1F2B4 037:018 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 037:118 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 037:219 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 037:320 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 037:421 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 037:522 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 037:623 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 037:724 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 037:825 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 037:926 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 038:027 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 038:128 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 038:229 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 038:330 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 038:431 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 038:532 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 038:634 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 038:735 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 038:836 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 038:937 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 039:038 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 039:139 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 039:240 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 039:341 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 039:442 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 039:542 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 039:643 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 039:744 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 039:844 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 039:945 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 040:046 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 040:147 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 040:247 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 040:348 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 040:449 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 040:550 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 040:650 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 040:752 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 040:852 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 040:953 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 041:054 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 041:155 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 041:255 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 041:357 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 041:458 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 041:559 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 041:660 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 041:761 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 041:862 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 041:964 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 042:064 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 042:165 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 042:266 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 042:367 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 042:469 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 042:570 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 042:671 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 042:772 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 042:873 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 042:974 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 043:075 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 043:176 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 043:277 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 043:378 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 043:479 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 043:580 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 043:681 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 043:782 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 043:883 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 043:984 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 044:086 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 044:186 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F2B4 044:287 JLINK_Halt()  returns 0x00 (0003ms, 0642ms total)
T1F2B4 044:290 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T1F2B4 044:290 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T1F2B4 044:290 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T1F2B4 044:290 JLINK_ReadReg(R15 (PC))  returns 0x08002AF0 (0000ms, 0642ms total)
T1F2B4 044:290 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0642ms total)
T1F2B4 044:290 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T1F2B4 044:291 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0643ms total)
T1F2B4 044:291 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0644ms total)
T1F2B4 044:292 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0644ms total)
T1F2B4 044:292 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(R1)  returns 0x02807E24 (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(R4)  returns 0x2000005C (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(R5)  returns 0x2000009C (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(R13 (SP))  returns 0x20001070 (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(R14)  returns 0x08002AF1 (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(R15 (PC))  returns 0x08002AF0 (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(MSP)  returns 0x2000124C (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(PSP)  returns 0x20001070 (0000ms, 0645ms total)
T1F2B4 044:293 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0645ms total)
T5474 044:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 13 2E AF  returns 0x01 (0000ms, 0645ms total)
T5474 044:302 JLINK_ReadMem (0x08002AF0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002AC0) -- Updating C cache (128 bytes @ 0x08002AC0) -- Read from C cache (60 bytes @ 0x08002AF0) - Data: F2 E7 00 B5 89 B0 F1 4A 00 21 11 60 03 22 CD E9 ...  returns 0x00 (0001ms, 0646ms total)
T5474 044:978 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0649ms total)
T5474 044:978  (0003ms, 0649ms total)
T5474 044:978 Closed (0003ms, 0649ms total)
