
T3C30 000:058 SEGGER J-Link V6.14b Log File (0001ms, 0024ms total)
T3C30 000:058 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0024ms total)
T3C30 000:058 Logging started @ 2019-05-25 09:52 (0001ms, 0024ms total)
T3C30 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T3C30 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0012ms, 0036ms total)
T3C30 000:059   returns O.K. (0012ms, 0036ms total)
T3C30 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T3C30 000:071 JLINK_ExecCommand("ProjectFile = "D:\新建文件夹 (4)\trunk\Project\RVMDK（uv4）\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0142ms total)
T3C30 000:177 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0002ms, 0144ms total)
T3C30 000:179 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0144ms total)
T3C30 000:179 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0144ms total)
T3C30 000:179 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0144ms total)
T3C30 000:179 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T3C30 000:180 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0144ms total)
T3C30 000:180 JLINK_GetCompileDateTime() (0000ms, 0144ms total)
T3C30 000:180 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T3C30 000:181 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0144ms total)
T3C30 000:182 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0144ms total)
T3C30 000:182 JLINK_SetSpeed(20000) (0000ms, 0144ms total)
T3C30 000:182 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0182ms total)
T3C30 000:220 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0182ms total)
T3C30 000:220 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0182ms total)
T3C30 000:220 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0182ms total)
T3C30 000:220 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0183ms total)
T3C30 000:221 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0184ms total)
T3C30 000:222 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0185ms total)
T3C30 000:223 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0185ms total)
T3C30 000:223 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0186ms total)
T3C30 000:224 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0187ms total)
T3C30 000:225 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0187ms total)
T3C30 000:225 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0188ms total)
T3C30 000:226 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0189ms total)
T3C30 000:227 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0189ms total)
T3C30 000:228 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0190ms total)
T3C30 000:228 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0191ms total)
T3C30 000:229 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0192ms total)
T3C30 000:230 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0192ms total)
T3C30 000:230 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0192ms total)
T3C30 000:230 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0260ms total)
T3C30 000:298 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0260ms total)
T3C30 000:298 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0260ms total)
T3C30 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0260ms total)
T3C30 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
T3C30 000:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0261ms total)
T3C30 000:299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0262ms total)
T3C30 000:300 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0262ms total)
T3C30 000:301 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0263ms total)
T3C30 000:302 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0263ms total)
T3C30 000:302 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0263ms total)
T3C30 000:302 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0263ms total)
T3C30 000:303 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0263ms total)
T3C30 000:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0264ms total)
T3C30 000:304 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0264ms total)
T3C30 000:304 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0266ms total)
T3C30 000:306 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0266ms total)
T3C30 000:306 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0266ms total)
T3C30 000:306 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0266ms total)
T3C30 000:394 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0266ms total)
T3C30 000:394 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0068ms, 0334ms total)
T3C30 000:462 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0334ms total)
T3C30 000:462 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0334ms total)
T3C30 000:463 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0335ms total)
T3C30 001:575 JLINK_ReadMem (0x00000000, 0x0078 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (120 bytes @ 0x08000000) - Data: 80 3A 00 20 45 01 00 08 89 14 00 08 8B 14 00 08 ...  returns 0x00 (0002ms, 0337ms total)
T3C30 002:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0001ms, 0338ms total)
T3C30 025:211 JLINK_ReadMem (0x08001436, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001400) -- Updating C cache (64 bytes @ 0x08001400) -- Read from C cache (2 bytes @ 0x08001436) - Data: 0A A8  returns 0x00 (0002ms, 0340ms total)
T3C30 025:213 JLINK_ReadMem (0x08001438, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001440) -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (60 bytes @ 0x08001438) - Data: 02 F0 2D F9 00 21 06 AD 0A AB 03 22 05 91 0E C5 ...  returns 0x00 (0001ms, 0341ms total)
T3C30 036:999 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0342ms total)
T3C30 061:713 JLINK_ReadMem (0x08003392, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003380) -- Updating C cache (64 bytes @ 0x08003380) -- Read from C cache (2 bytes @ 0x08003392) - Data: 19 24  returns 0x00 (0001ms, 0343ms total)
T3C30 061:714 JLINK_ReadMem (0x08003394, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080033C0) -- Updating C cache (64 bytes @ 0x080033C0) -- Read from C cache (60 bytes @ 0x08003394) - Data: 7B A1 28 46 FF F7 A3 FD 19 E0 18 24 32 20 04 F0 ...  returns 0x00 (0001ms, 0344ms total)
T6034 071:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0346ms total)
T6034 072:023 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 072:124 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 072:225 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 072:326 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 072:427 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 072:528 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 072:629 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 072:730 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 072:831 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 072:932 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 073:033 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 073:134 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 073:235 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 073:336 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 073:437 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 073:537 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 073:638 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 073:739 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 073:840 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 073:941 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 074:042 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 074:143 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 074:244 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 074:345 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 074:446 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 074:547 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 074:648 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 074:749 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 074:850 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 074:951 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 075:052 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 075:153 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 075:254 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 075:354 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 075:455 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 075:556 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 075:657 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 075:758 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 075:859 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 075:960 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 076:061 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 076:162 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 076:263 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 076:364 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 076:465 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 076:566 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 076:667 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 076:768 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 076:869 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 076:970 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 077:071 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 077:171 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 077:272 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 077:373 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 077:474 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 077:575 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 077:676 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 077:777 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 077:878 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 077:979 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 078:080 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 078:181 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 078:282 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 078:383 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 078:484 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 078:585 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 078:686 JLINK_IsHalted()  returns FALSE (0039ms, 0385ms total)
T6034 078:826 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 078:927 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 079:028 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 079:129 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 079:230 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 079:331 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 079:432 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 079:533 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 079:634 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 079:735 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 079:836 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 079:937 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 080:038 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 080:139 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 080:240 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 080:341 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 080:442 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 080:542 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 080:643 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 080:744 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 080:845 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 080:946 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 081:047 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 081:148 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 081:249 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 081:350 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 081:451 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 081:552 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 081:653 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 081:754 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 081:855 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 081:956 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 082:057 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 082:158 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 082:259 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 082:359 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 082:460 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 082:561 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 082:662 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 082:763 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 082:864 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 082:965 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 083:066 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 083:167 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 083:268 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 083:369 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 083:470 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 083:571 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 083:672 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 083:773 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 083:874 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 083:975 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 084:075 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 084:176 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 084:277 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 084:378 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 084:479 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 084:580 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 084:681 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 084:782 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 084:883 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 084:984 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 085:085 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 085:186 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 085:287 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 085:388 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 085:489 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 085:590 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 085:691 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 085:791 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 085:892 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 085:993 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 086:094 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 086:195 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 086:296 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 086:397 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 086:498 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 086:599 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 086:700 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 086:801 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 086:902 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 087:003 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 087:104 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 087:205 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 087:306 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 087:407 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 087:507 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 087:608 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 087:709 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 087:810 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 087:911 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 088:012 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 088:113 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 088:214 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 088:315 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 088:416 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 088:517 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 088:618 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 088:719 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 088:820 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 088:921 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 089:022 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 089:123 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 089:224 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 089:324 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 089:425 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 089:526 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 089:627 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 089:728 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 089:829 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 089:930 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 090:031 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 090:132 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 090:233 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 090:334 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 090:435 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 090:536 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 090:637 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 090:738 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 090:839 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 090:940 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 091:041 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 091:142 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 091:243 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 091:344 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 091:445 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 091:546 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 091:647 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 091:748 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 091:849 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 091:950 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 092:051 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 092:152 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 092:253 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 092:354 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 092:455 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 092:556 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 092:657 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 092:757 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 092:858 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 092:959 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 093:060 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 093:161 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 093:262 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 093:363 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 093:464 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 093:565 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 093:666 JLINK_IsHalted()  returns FALSE (0019ms, 0365ms total)
T6034 093:786 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 093:887 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 093:988 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 094:089 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 094:190 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 094:291 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 094:392 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 094:492 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 094:593 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 094:694 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 094:795 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 094:896 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 094:997 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 095:098 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 095:199 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 095:300 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 095:401 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 095:502 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 095:603 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 095:704 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 095:805 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 095:906 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 096:007 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 096:108 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 096:208 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 096:309 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 096:410 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 096:511 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 096:612 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 096:713 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 096:814 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 096:915 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 097:016 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 097:117 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 097:218 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 097:319 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 097:420 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 097:521 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 097:622 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 097:723 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 097:824 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 097:924 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 098:025 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 098:126 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 098:227 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 098:328 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 098:429 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 098:530 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 098:631 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 098:732 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 098:833 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 098:934 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 099:035 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 099:136 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 099:237 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 099:338 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 099:439 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 099:540 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 099:641 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 099:741 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 099:842 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 099:943 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 100:044 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 100:145 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 100:246 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 100:347 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 100:448 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 100:549 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 100:650 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 100:751 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 100:852 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 100:953 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 101:054 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 101:155 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 101:256 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 101:357 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 101:457 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 101:558 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 101:659 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 101:760 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 101:861 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 101:962 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 102:063 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 102:164 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 102:265 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 102:366 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 102:467 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 102:568 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 102:669 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 102:770 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 102:871 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 102:972 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 103:073 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 103:173 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 103:274 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 103:375 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 103:476 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 103:577 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 103:678 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 103:779 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 103:880 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 103:981 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 104:082 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 104:183 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 104:284 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 104:385 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 104:486 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 104:587 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 104:688 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 104:789 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 104:889 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 104:990 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 105:091 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 105:192 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 105:293 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 105:394 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 105:495 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 105:596 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 105:697 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 105:798 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 105:899 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 106:000 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 106:101 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 106:202 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 106:303 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 106:404 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 106:505 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 106:605 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 106:706 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 106:807 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 106:908 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 107:009 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 107:110 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 107:211 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 107:312 JLINK_IsHalted()  returns FALSE (0049ms, 0395ms total)
T6034 107:462 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 107:563 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 107:664 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 107:765 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 107:866 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 107:967 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 108:068 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 108:169 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 108:270 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 108:370 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 108:471 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 108:572 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 108:673 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 108:774 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 108:875 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 108:976 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 109:077 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 109:178 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 109:279 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 109:380 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 109:481 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 109:582 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 109:683 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 109:784 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 109:885 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 109:985 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 110:086 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 110:187 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 110:288 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 110:389 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 110:490 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 110:591 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 110:692 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 110:793 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 110:894 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 110:995 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 111:096 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 111:197 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 111:298 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 111:399 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 111:500 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 111:601 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 111:701 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 111:802 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 111:903 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 112:004 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 112:105 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 112:206 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 112:307 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 112:408 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 112:509 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 112:610 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 112:711 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 112:812 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 112:913 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 113:014 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 113:115 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 113:216 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 113:317 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 113:418 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 113:518 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 113:619 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 113:720 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 113:821 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 113:922 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 114:023 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 114:124 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 114:225 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6034 114:326 JLINK_Halt()  returns 0x00 (0003ms, 0349ms total)
T6034 114:329 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T6034 114:329 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T6034 114:329 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T6034 114:329 JLINK_ReadReg(R15 (PC))  returns 0x080025D2 (0000ms, 0349ms total)
T6034 114:329 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0349ms total)
T6034 114:329 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0350ms total)
T6034 114:330 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0350ms total)
T6034 114:330 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0351ms total)
T6034 114:331 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0351ms total)
T6034 114:331 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0352ms total)
T6034 114:332 JLINK_ReadReg(R0)  returns 0x0000002C (0000ms, 0352ms total)
T6034 114:332 JLINK_ReadReg(R1)  returns 0x6001FFFE (0000ms, 0352ms total)
T6034 114:332 JLINK_ReadReg(R2)  returns 0x00002EB4 (0000ms, 0352ms total)
T6034 114:332 JLINK_ReadReg(R3)  returns 0x00000057 (0000ms, 0352ms total)
T6034 114:332 JLINK_ReadReg(R4)  returns 0x00000039 (0000ms, 0352ms total)
T6034 114:332 JLINK_ReadReg(R5)  returns 0x60020000 (0000ms, 0352ms total)
T6034 114:332 JLINK_ReadReg(R6)  returns 0x0000FF89 (0000ms, 0352ms total)
T6034 114:332 JLINK_ReadReg(R7)  returns 0x0000001E (0000ms, 0352ms total)
T6034 114:332 JLINK_ReadReg(R8)  returns 0x0000005B (0000ms, 0352ms total)
T6034 114:332 JLINK_ReadReg(R9)  returns 0x0000F800 (0000ms, 0352ms total)
T6034 114:332 JLINK_ReadReg(R10)  returns 0x0000000A (0000ms, 0352ms total)
T6034 114:332 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0352ms total)
T6034 114:332 JLINK_ReadReg(R12)  returns 0xFFFFFD45 (0000ms, 0352ms total)
T6034 114:332 JLINK_ReadReg(R13 (SP))  returns 0x200004D8 (0000ms, 0352ms total)
T6034 114:332 JLINK_ReadReg(R14)  returns 0x080025CF (0000ms, 0352ms total)
T6034 114:333 JLINK_ReadReg(R15 (PC))  returns 0x080025D2 (0000ms, 0352ms total)
T6034 114:333 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0352ms total)
T6034 114:333 JLINK_ReadReg(MSP)  returns 0x2000232C (0000ms, 0352ms total)
T6034 114:333 JLINK_ReadReg(PSP)  returns 0x200004D8 (0000ms, 0352ms total)
T6034 114:333 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0352ms total)
T3C30 114:334 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004F4) - Data: 87 15 00 08  returns 0x00 (0001ms, 0353ms total)
T3C30 114:335 JLINK_ReadMem (0x200004D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D8) - Data: 28 00 00 20  returns 0x00 (0000ms, 0353ms total)
T3C30 114:335 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004DC) - Data: 10 00 00 00  returns 0x00 (0000ms, 0353ms total)
T3C30 114:335 JLINK_ReadMem (0x200004E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E0) - Data: 00 F8 00 00  returns 0x00 (0000ms, 0353ms total)
T3C30 114:335 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 00 18 01 40  returns 0x00 (0000ms, 0353ms total)
T3C30 114:335 JLINK_ReadMem (0x200004E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E8) - Data: 2C 01 00 00  returns 0x00 (0000ms, 0353ms total)
T3C30 114:335 JLINK_ReadMem (0x200004EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004EC) - Data: 22 01 00 00  returns 0x00 (0000ms, 0353ms total)
T3C30 114:335 JLINK_ReadMem (0x200004F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F0) - Data: 10 10 10 10  returns 0x00 (0001ms, 0354ms total)
T3C30 114:336 JLINK_ReadMem (0x20000504, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000504) - Data: 09 6B 00 08  returns 0x00 (0001ms, 0355ms total)
T3C30 114:337 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000524) - Data: 00 00 00 00  returns 0x00 (0000ms, 0355ms total)
T3C30 114:337 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 80 3A  returns 0x00 (0002ms, 0357ms total)
T3C30 114:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 E8 FA B5  returns 0x01 (0001ms, 0358ms total)
T3C30 114:347 JLINK_ReadMem (0x080025D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080025C0) -- Updating C cache (64 bytes @ 0x080025C0) -- Read from C cache (2 bytes @ 0x080025D2) - Data: A5 F8  returns 0x00 (0001ms, 0359ms total)
T3C30 114:348 JLINK_ReadMem (0x080025D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002600) -- Updating C cache (64 bytes @ 0x08002600) -- Read from C cache (60 bytes @ 0x080025D4) - Data: 00 90 52 1C 92 B2 B2 42 F9 D3 64 1C A4 B2 44 45 ...  returns 0x00 (0001ms, 0360ms total)
T3C30 114:376 JLINK_ReadMem (0x080025AA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002580) -- Updating C cache (64 bytes @ 0x08002580) -- Read from C cache (2 bytes @ 0x080025AA) - Data: A2 EB  returns 0x00 (0002ms, 0362ms total)
T3C30 114:378 JLINK_ReadMem (0x080025AC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080025AC) - Data: 0A 00 40 1C 1F FA 80 F8 F8 1A 40 1C 86 B2 00 24 ...  returns 0x00 (0000ms, 0362ms total)
T3C30 115:064 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0374ms total)
T3C30 115:064  (0012ms, 0374ms total)
T3C30 115:064 Closed (0012ms, 0374ms total)
