
T3F1BC 000:300 SEGGER J-Link V5.02h Log File (0000ms, 0266ms total)
T3F1BC 000:300 DLL Compiled: Oct 29 2015 19:04:05 (0000ms, 0266ms total)
T3F1BC 000:300 Logging started @ 2019-07-01 17:39 (0000ms, 0266ms total)
T3F1BC 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T3F1BC 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0533ms total)
T3F1BC 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T3F1BC 000:567 JLINK_ExecCommand("ProjectFile = "E:\E\B_Mbed\ÊÖ¿ØÆ÷\Remote2\trunk\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0535ms total)
T3F1BC 000:569 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0000ms, 0535ms total)
T3F1BC 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T3F1BC 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T3F1BC 000:569 JLINK_GetDLLVersion()  returns 50208 (0000ms, 0535ms total)
T3F1BC 000:569 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T3F1BC 000:570 JLINK_GetDLLVersion()  returns 50208 (0000ms, 0535ms total)
T3F1BC 000:570 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T3F1BC 000:570 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T3F1BC 000:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T3F1BC 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T3F1BC 000:571 JLINK_SetSpeed(20000) (0000ms, 0536ms total)
T3F1BC 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0568ms total)
T3F1BC 000:603 JLINK_GetDLLVersion()  returns 50208 (0000ms, 0568ms total)
T3F1BC 000:603 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0568ms total)
T3F1BC 000:603 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T3F1BC 000:603 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0569ms total)
T3F1BC 000:604 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T3F1BC 000:605 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T3F1BC 000:606 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T3F1BC 000:606 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T3F1BC 000:607 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T3F1BC 000:607 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T3F1BC 000:608 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T3F1BC 000:609 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T3F1BC 000:609 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T3F1BC 000:610 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T3F1BC 000:611 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T3F1BC 000:611 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T3F1BC 000:612 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0577ms total)
T3F1BC 000:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T3F1BC 000:612 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0603ms total)
T3F1BC 000:638 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0603ms total)
T3F1BC 000:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
T3F1BC 000:638 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T3F1BC 000:638 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T3F1BC 000:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0603ms total)
T3F1BC 000:638 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0604ms total)
T3F1BC 000:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0604ms total)
T3F1BC 000:642 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T3F1BC 000:642 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T3F1BC 000:642 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T3F1BC 000:642 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T3F1BC 000:643 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0604ms total)
T3F1BC 000:643 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T3F1BC 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T3F1BC 000:644 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T3F1BC 000:645 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T3F1BC 000:646 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0607ms total)
T3F1BC 000:646 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T3F1BC 000:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T3F1BC 000:758 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0633ms total)
T3F1BC 000:784 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0633ms total)
T3F1BC 000:784 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T3F1BC 000:784 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0635ms total)
T3F1BC 001:789 JLINK_ReadMem (0x00000000, 0x0018 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (24 bytes @ 0x08000000) - Data: 38 B1 00 20 45 01 00 08 89 14 00 08 8B 14 00 08 ...  returns 0x00 (0002ms, 0637ms total)
T3F72C 004:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0639ms total)
T3F72C 004:192 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 004:293 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 004:393 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 004:494 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 004:595 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 004:696 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 004:796 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 004:897 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 004:998 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 005:099 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 005:200 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 005:301 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 005:402 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 005:503 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 005:603 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 005:704 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 005:805 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 005:905 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 006:006 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 006:107 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 006:208 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 006:308 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 006:409 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 006:510 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 006:611 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 006:712 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 006:813 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 006:913 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 007:014 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 007:115 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 007:217 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 007:317 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 007:418 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 007:519 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 007:620 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 007:721 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 007:822 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 007:923 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 008:024 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 008:125 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 008:226 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 008:327 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 008:428 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 008:529 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 008:630 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 008:730 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 008:831 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 008:932 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 009:032 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 009:133 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 009:235 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 009:336 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 009:436 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 009:537 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 009:638 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 009:739 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 009:839 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 009:940 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 010:041 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 010:142 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 010:242 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 010:343 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 010:444 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 010:544 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 010:645 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 010:746 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 010:847 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 010:947 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 011:048 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 011:149 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 011:250 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 011:351 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 011:451 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 011:552 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 011:653 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 011:754 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 011:856 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 011:956 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 012:057 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 012:158 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 012:260 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 012:360 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 012:462 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 012:562 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 012:663 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 012:765 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 012:866 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 012:966 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 013:067 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 013:168 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 013:269 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 013:370 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 013:471 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 013:572 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 013:673 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 013:774 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 013:874 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 013:975 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 014:076 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 014:176 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 014:278 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 014:379 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 014:480 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 014:580 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 014:681 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 014:782 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 014:883 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 014:983 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 015:084 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 015:185 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 015:287 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 015:387 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 015:488 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 015:589 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 015:689 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 015:790 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 015:891 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 015:992 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 016:092 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 016:193 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 016:295 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 016:396 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 016:497 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 016:597 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 016:698 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 016:799 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 016:900 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 017:000 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 017:101 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 017:202 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 017:303 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 017:404 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 017:504 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 017:605 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 017:706 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 017:807 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 017:907 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 018:008 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 018:109 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 018:210 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 018:312 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 018:412 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 018:513 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 018:615 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 018:716 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 018:817 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 018:917 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 019:018 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 019:119 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 019:220 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 019:321 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 019:422 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 019:523 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 019:623 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 019:724 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 019:825 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 019:926 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 020:026 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 020:127 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 020:228 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 020:330 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 020:430 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 020:531 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 020:632 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 020:732 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 020:833 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 020:934 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 021:035 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 021:135 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 021:236 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3F72C 021:338 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 021:439 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 021:539 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 021:640 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 021:741 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 021:842 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 021:943 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 022:044 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 022:145 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 022:246 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 022:347 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 022:447 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 022:548 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 022:649 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 022:750 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 022:851 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 022:952 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 023:053 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 023:154 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 023:255 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 023:356 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 023:456 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 023:557 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 023:658 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 023:759 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 023:860 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 023:961 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 024:061 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 024:162 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 024:263 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 024:363 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 024:464 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 024:565 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 024:666 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 024:766 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 024:867 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 024:968 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 025:069 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 025:169 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 025:270 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 025:372 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 025:472 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 025:573 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 025:675 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 025:776 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 025:876 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 025:977 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 026:078 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 026:179 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 026:280 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 026:382 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 026:483 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 026:584 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 026:684 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 026:785 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 026:886 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 026:987 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 027:088 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 027:189 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 027:290 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 027:392 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 027:493 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 027:593 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 027:694 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 027:795 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 027:896 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 027:996 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 028:097 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 028:199 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 028:302 JLINK_IsHalted()  returns FALSE (0003ms, 0642ms total)
T3F72C 028:406 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3F72C 028:508 JLINK_IsHalted()  returns FALSE (0003ms, 0642ms total)
T3F72C 028:614 JLINK_IsHalted()  returns FALSE (0005ms, 0644ms total)
T3F72C 028:720 JLINK_IsHalted()  returns FALSE (0004ms, 0643ms total)
T3F72C 028:825 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3F72C 028:927 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 029:028 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 029:129 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 029:230 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 029:332 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3F72C 029:434 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 029:536 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 029:637 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 029:739 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 029:841 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 029:943 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 030:043 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 030:145 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 030:247 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 030:348 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 030:450 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 030:552 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 030:654 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 030:755 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 030:857 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 030:959 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 031:061 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 031:162 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 031:263 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 031:365 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 031:466 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 031:568 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 031:670 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 031:772 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 031:873 JLINK_IsHalted()  returns FALSE (0002ms, 0641ms total)
T3F72C 031:976 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 032:077 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 032:179 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 032:281 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 032:382 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3F72C 032:484 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 032:586 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 032:688 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 032:789 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 032:891 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3F72C 032:993 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 033:095 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 033:196 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 033:298 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 033:400 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 033:501 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3F72C 033:831 JLINK_IsHalted()  returns FALSE (0201ms, 0840ms total)
T3F72C 034:235 JLINK_IsHalted()  returns FALSE (0019ms, 0658ms total)
T3F72C 034:385 JLINK_IsHalted()  returns FALSE (0011ms, 0650ms total)
T3F72C 034:498 JLINK_IsHalted()  returns FALSE (0003ms, 0642ms total)
T3F72C 034:637 JLINK_IsHalted()
  ***** Error: Communication timed out: Requested 4 bytes, received 0 bytes !  returns ERROR (0000ms, 0639ms total)
T3F72C 034:640 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0643ms total)
T3F72C 034:644 JLINK_IsHalted()  returns ERROR (0000ms, 0643ms total)
T3F72C 034:644 JLINK_IsHalted()  returns ERROR (0000ms, 0643ms total)
T3F72C 034:644 JLINK_IsHalted()  returns ERROR (0000ms, 0643ms total)
T3F72C 034:644 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0644ms total)
T3F72C 034:646 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0644ms total)
T3F72C 034:649 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T3F72C 034:649 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T3F72C 034:649 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0645ms total)
T3F72C 034:650 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T3F72C 034:650 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T3F72C 034:650 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0646ms total)
T3F72C 034:653 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0646ms total)
T3F72C 034:656 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 0646ms total)
T3F72C 034:658 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0646ms total)
T3F72C 034:661 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0646ms total)
T3F72C 034:663 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0646ms total)
T3F72C 034:665 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0647ms total)
T3F72C 034:670 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0647ms total)
T3F72C 034:673 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 0647ms total)
T3F72C 034:676 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0648ms total)
T3F72C 034:679 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0648ms total)
T3F72C 034:681 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0649ms total)
T3F72C 034:684 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0650ms total)
T3F72C 034:687 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 0650ms total)
T3F72C 034:689 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0650ms total)
T3F72C 034:691 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0651ms total)
T3F72C 034:694 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0651ms total)
T3F72C 034:696 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 0651ms total)
T3F72C 034:698 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 0651ms total)
T3F72C 034:700 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0653ms total)
T3F1BC 11294:414 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0654ms total)
T3F1BC 11294:415 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0654ms total)
T3F1BC 11294:415 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0654ms total)
T3F1BC 11294:415 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0000ms, 0654ms total)
T3F1BC 11294:415 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0655ms total)
T3F1BC 11294:416 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0000ms, 0655ms total)
T3F1BC 11294:416 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0655ms total)
T3F1BC 11294:416 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0655ms total)
T3F1BC 11294:416 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0655ms total)
T3F1BC 11294:416 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0656ms total)
T3F1BC 11294:417 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0000ms, 0656ms total)
T3F1BC 11294:417 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0000ms, 0656ms total)
T3F1BC 11294:418 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0656ms total)
T3F1BC 11294:418 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0656ms total)
T3F1BC 11294:418 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0656ms total)
T9510 11294:418 
  ***** Error: Connection to emulator lost! (1998ms, 2654ms total)
T3F1BC 11296:805 JLINK_ReadMem (0x00000000, 0x0018 Bytes, ...)  returns 0x01 (0001ms, 0657ms total)
T3F1BC 11297:048 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:048 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:048 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:048 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:049 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:049 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:049 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:049 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:049 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:049 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:049 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:049 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:049 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:049 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:049 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:646 JLINK_ReadMem (0x00000000, 0x0018 Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:897 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:897 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:897 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:897 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0657ms total)
T3F1BC 11297:897 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 0658ms total)
T3F1BC 11297:898 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0658ms total)
T3F1BC 11297:898 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0658ms total)
T3F1BC 11297:898 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0658ms total)
T3F1BC 11297:898 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0658ms total)
T3F1BC 11297:898 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0658ms total)
T3F1BC 11297:898 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0658ms total)
T3F1BC 11297:898 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0658ms total)
T3F1BC 11297:898 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0658ms total)
T3F1BC 11297:898 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0658ms total)
T3F1BC 11297:898 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0658ms total)
T3F1BC 11307:790 JLINK_ReadMem (0x00000000, 0x0018 Bytes, ...)  returns 0x01 (0000ms, 0658ms total)
T3F1BC 11307:899 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0659ms total)
T3F1BC 11307:899 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0659ms total)
T3F1BC 11307:899 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0659ms total)
T3F1BC 11307:899 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 0660ms total)
T3F1BC 11307:900 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11307:900 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11307:900 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11307:900 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11307:900 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11307:900 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11307:900 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11307:900 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11307:900 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11307:900 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11307:900 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11308:178 JLINK_ReadMem (0x00000000, 0x0018 Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11308:264 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11308:264 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11308:264 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11308:264 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11308:264 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11308:264 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11308:264 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11308:264 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0660ms total)
T3F1BC 11308:264 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0001ms, 0661ms total)
T3F1BC 11308:265 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0661ms total)
T3F1BC 11308:265 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0661ms total)
T3F1BC 11308:265 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0661ms total)
T3F1BC 11308:265 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0661ms total)
T3F1BC 11308:265 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0661ms total)
T3F1BC 11308:265 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0661ms total)
T3F1BC 11343:981 JLINK_Close() (0000ms, 0661ms total)
T3F1BC 11343:981  (0000ms, 0661ms total)
T3F1BC 11343:981 Closed (0000ms, 0661ms total)
